{
  "_purpose": "Project identity - who, what, why",
  "_schema": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {
      "_purpose": {
        "description": "Purpose of this file",
        "type": "string"
      },
      "data": {
        "properties": {
          "philosophy": {
            "items": {
              "type": "string"
            },
            "type": "array"
          },
          "problem": {
            "type": "string"
          },
          "solution": {
            "type": "string"
          },
          "tagline": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "type": {
            "enum": [
              "app",
              "lib",
              "cli",
              "desktop"
            ],
            "type": "string"
          }
        },
        "required": [
          "title"
        ],
        "type": "object"
      }
    },
    "required": [
      "_purpose",
      "data"
    ],
    "type": "object"
  },
  "data": {
    "title": "Unit Design System",
    "tagline": "One unit. One ratio. Everything scales.",
    "type": "lib",
    "problem": "Design systems have arbitrary token values that don't relate to each other. Scaling UI density requires changing dozens of variables.",
    "solution": "Two CSS variables control everything: --unit (base size) and --ratio (growth rate). All tokens derive from a modular scale. Change one value, entire UI scales proportionally.",
    "philosophy": [
      "One unit to rule them all: every size derives from --unit × --ratio^n",
      "Element-first: style native HTML elements, not wrapper components",
      "Mathematical harmony: modular scale creates visual consistency",
      "Density modes: change --unit for compact/standard/spacious UI",
      "Fluid scaling: use clamp() for responsive UI without breakpoints",
      "Progressive enhancement: CSS works alone, JS adds interactivity"
    ]
  }
}