{
  "name": "@nuke.dev/design-system",
  "version": "1.0.0",
  "description": "Element-first CSS design system with web components. Universal .style-1/2/3 pattern for native HTML elements and custom components.",
  "keywords": [
    "css",
    "design-system",
    "web-components",
    "custom-elements",
    "theme",
    "ui",
    "nuke",
    "element-first",
    "native-elements"
  ],
  "author": "nuke-studios <github@heer.dev>",
  "license": "MIT",
  "homepage": "https://github.com/nuke-studios/nuke-design-system#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuke-studios/nuke-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/nuke-studios/nuke-design-system/issues"
  },
  "main": "dist/core.css",
  "module": "dist/core.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:clean && npm run build:css && npm run build:ts",
    "build:watch": "node .scripts/watch-incremental.js",
    "build:clean": "mkdir -p dist/types",
    "build:ts": "tsc && esbuild core/core.ts --bundle --format=esm --outfile=dist/core.js --external:lit",
    "build:css": "node .scripts/bundle-core-css.js"
  },
  "dependencies": {
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
